{
  "name": "react-serializer",
  "version": "1.0.0",
  "description": "Serialize react nodes to JSON-compatible objects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "react",
    "serializer",
    "json"
  ],
  "author": "Mihail Mojsoski, Stellaurora",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/react": "^18.2.51",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "watch": "npx tsc --watch",
    "build": "npx tsc",
    "prepare": "npm run build",
    "version": "git add -A lib",
    "postversion": "git push && git push --tags"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
